
1. Models

    1.1 Keyword
        Id: 10
        Name: Python
        Category: 技术
        SubCategory: 后端
        Encoded: C# -> C%23; 数据挖掘 -> shujuwajue (for query organizing)

    1.2 Position


2. URLs

    2.1 home: http://www.lagou.com/
    2.2 list: http://www.lagou.com/jobs/positionAjax.json?kd=Python&pn=2&first=false
    2.3 pos: http://www.lagou.com/jobs/{id}.html
    2.4 com: http://www.lagou.com/gongsi/{id}.html

    import json
    json.loads(response.body)


3. DB

    see gen.sql

    TODO: crawl history;

4. xpath & css

    navs = response.xpath("//div[@class='mainNavs']/div[@class='menu_box']")
    cat = navs[0].xpath("div[@class='menu_main']/h2").extract()

    job_desc = response.xpath("//dd[@class='job_bt']").extract()

    dl_com = response.xpath("//dl[@class='job_company']")
    dl_com.re(u"<h4>工作地址</h4>\s*<div>(.+)</div>")
    dl_com.re(u"<h4>工作地址</h4>\s*<div>(?P<address>.+)</div>")

5.

